<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D4E5"
    android:gravity="center"
    tools:context=".Activity.UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/domine"
                android:text="Update Details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_EdtTxt_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_txt_bg"
                android:drawableLeft="@drawable/profile_drawable"
                android:paddingStart="10dp"
                android:fontFamily="@font/domine"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal"/>

            <EditText
                android:id="@+id/email_EdtTxt_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_txt_bg"
                android:drawableLeft="@drawable/mail_drawable"
                android:paddingStart="10dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:fontFamily="@font/domine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/pass_EdtTxt_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_txt_bg"
                android:drawableLeft="@drawable/pass_back"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:inputType="textWebPassword"
                android:drawablePadding="10dp"
                android:fontFamily="@font/domine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/Update_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Update"
                android:fontFamily="@font/domine"
                android:textAllCaps="true"
                android:textSize="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>